<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div id="light-sword">
            <div id="sw1"></div>
            <div id="light-sword-hilt">
                <img src="img/sword-icon.png" width="50" height="50"></img>
            </div>
        </div>

        <label class="switch">
            <input type="checkbox" id="switch">
            <span class="slider round"></span>
        </label>

        <div id="dark-sword">
            <div id="sw2"></div>
            <div id="dark-sword-hilt">
                <img src="img/sword-icon.png" width="50" height="50"></img>
            </div>
        </div>

        <script src="script.js"></script>
        
    </body>
</html> 



